# Configuration file

####################
# biomes
####################

biomes {
    I:"Bamboo Forest biome ID"=170
}


####################
# block
####################

block {
    I:"Bamboo (Block) ID"=4073
    I:"Bamboo (Stalk) ID"=516
    I:"Bamboo Door ID"=523
    I:"Bamboo Fence Gate ID"=524
    I:"Bamboo Fence ID"=518
    I:"Bamboo Leaves ID"=517
    I:"Bamboo Scaffold ID"=527
    I:"Bamboo Shoot (Block) ID"=4072
    I:"Bamboo Slab (Double) ID"=522
    I:"Bamboo Slab (Single) ID"=521
    I:"Bamboo Stairs ID"=520
    I:"Bamboo Wall ID"=519
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 7
    I:"Bamboo Shoot growth rate"=7

    # [Higher -> Slower] Default : 4
    I:"Bamboo Spread rate"=4

    # [Higher -> Denser] Default : 64
    I:"Bamboo WorldGen density"=64

    # [Higher -> Rarer] Default : 32
    I:"Bamboo WorldGen rarity"=32

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;149;151

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability?"=true

    # Default : true  || false = Disable
    B:"Generate Bamboo Forest biome?"=true
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=31721
    I:"Bamboo Charcoal ID"=31719
    I:"Bamboo Door (Item) ID"=5016
    I:"Bamboo Raft (Item) ID"=31720
    I:"Bamboo Shoot (Item) ID"=31718
}


