# Configuration file

####################
# achievements
####################

achievements {
    I:"'Cooper Extraction' Achievement ID"=2500
    I:"'Is Trouble Brewing?' Achievement ID"=2502
    I:"'Yeast I Could Do' Achievement ID"=2501
}


####################
# block
####################

block {
    I:"Brew Kettle ID"=4078
    I:"Ferment Barrel ID"=4077
    I:"Fruit Press (Bottom Part) ID"=4080
    I:"Fruit Press (Top Part) ID"=4079
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 24000
    I:"Ferment Barrel fermenting time"=24000
}


####################
# item
####################

item {
    I:"Achievment Page Dummy Item ID"=4998
}


####################
# potions
####################

potions {
    I:"Potion Tipsy ID"=50
}


####################
# villager
####################

villager {
    I:"Brewer ID"=10
}


