# Configuration file

####################
# block
####################

block {
    I:"Fence with Rope ID"=978
    I:"Rope (Block) ID"=979
}


####################
# item
####################

item {
    I:"Rope (Item) ID"=4999
}


