# Configuration file

####################
# block
####################

block {
    I:"Paddy Field ID"=980
    I:"Rice (Block)"=981
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 20
    I:"Rice Sake brew time"=20

    # [Higher -> Rarer] Default : 3
    I:"Rice grass drop rarity"=3

    # [Higher -> Slower] Default : 25.0
    D:"Rice growth rate"=25.0
}


####################
# item
####################

item {
    I:Onigiri=5014
    I:"Rice ID"=5011
    I:"Sake (Bottle) ID"=31700
    I:"Sake (Bucket) ID"=5013
}


