<-README: This file should be in the config/generatormods folder->

<-GlobalFrequency controls how likely structures are to appear. Should be between 0.0 and 1.0. Lower to make less common->
GlobalFrequency:0.025
<-TriesPerChunk allows multiple attempts per chunk. Only change from 1 if you want very dense generation!->
TriesPerChunk:1
<-AllowedDimensions allows structures in corresponding dimension, by dimension ID. Default is Nether(-1) and OverWorld(0)->
AllowedDimensions:-1,0
<-LogActivated controls information stored into forge logs. Set to true if you want to report an issue with complete forge logs.->
LogActivated:false

<-MinHeight and MaxHeight are the minimum and maximum allowed height of the structures->
<-MinHeightBeforeOscillation - Any structures that form oscillators before MaxOscillatorCullStep will be culled.->
<-Smooth with stairs - If set to true, will smooth out ruins by placing extra stair blocks.->
<-ContainerWidth and ContainerLength are the dimensions of the bounding rectangle.->
MinHeight:20
MaxHeight:70
MinHeightBeforeOscillation:12
SmoothWithStairs:true
MakeFloors:true
ContainerWidth:40
ContainerLength:40


<-Chest contents->
<-Tries is the number of selections that will be made for this chest type.->
<-Format for items is <itemID>,<selection weight>,<min stack size>,<max stack size> ->
<-So e.g. 262,1,1,12 means a stack of between 1 and 12 arrows, with a selection weight of 1.->
CHEST_EASY
Tries:4
262,2,1,12
267,2,1,1
300,1,1,1
256,1,1,1
287,1,1,1
257,2,1,1
301,1,1,1
325,1,1,1
298,1,1,1
295,1,10,15
371,2,3,8
373-5,2,1,1
373-4,1,1,1

CHEST_MEDIUM
Tries:6
283,2,1,1
335,2,1,1
30,1,8,16
284,1,1,1
294,1,0,1
347,1,1,1
258,3,1,1
358,1,1,1
260,2,2,3
345,1,1,1
265,1,5,8
341,1,1,3
49,1,1,4
297,2,8,15
373-2,1,1,1
373-37,3,1,1
373-34,1,1,1
373-9,1,1,1

CHEST_HARD
Tries:6
29,2,6,12
30,1,8,24
357,2,8,18
279,1,1,1
328,1,12,24
331,2,12,24
327,2,1,1
368,1,1,1
52,1,2,4
2256,1,1,1
322,1,4,8
46,2,8,20
264,2,1,4
266,2,30,64
373-37,3,1,1
373-49,2,1,1
373-3,2,1,1

CHEST_TOWER
Tries:6
262,1,1,12
349,2,1,1
314,1,1,1
30,1,1,12
265,1,2,3
272,1,1,1
258,1,1,1
344,2,8,16
329,1,1,1
296,2,3,6
289,1,2,4
299,1,1,1
86,1,1,5
371,2,1,3


<-Seed type weights are the relative likelihood weights that different seeds will be used. Weights are nonnegative integers.->
<-SymmetricSeedDensity is the density (out of 1.0) of live blocks in the symmetric seed.->
SymmetricSeedDensity:0.5
SymmetricSeedWeight:8
LinearSeedWeight:2
CircularSeedWeight:2
CruciformSeedWeight:1

<-These spawner rule variables control what spawners will be used depending on the light level and floor width.->
MediumLightNarrowFloorSpawnerRule:0,100,327-327
MediumLightWideFloorSpawnerRule:0,100,327-339
LowLightSpawnerRule:0,100,305-305

<-BlockRule is the template rule that controls what blocks the structure will be made out of.->
<-Default is BiomeNameBlockRule:0,100,4,48,48->
<-Which translates into: (special condition) then,(100%=complete)ruin in either normal(1 out of 3 chance) or mossy cobblestone(2 out of 3) in said biome->
<-Metadatas are supported, use blockid-blockmetadata syntax->
UndergroundBlockRule:0,100,4,48,48
OceanBlockRule:0,100,4,48,48
PlainsBlockRule:0,100,1,98-1,98-2
DesertBlockRule:0,100,24
ExtremeHillsBlockRule:0,100,1,98,98-2
ForestBlockRule:0,100,4,48,48
TaigaBlockRule:0,100,4,48,48
SwamplandBlockRule:0,100,4,48,48
RiverBlockRule:0,100,4,48,48
HellBlockRule:0,100,112
SkyBlockRule:0,100,121
FrozenOceanBlockRule:0,100,79,80,98-2
FrozenRiverBlockRule:0,100,79,80,98-2
IcePlainsBlockRule:0,100,80,98-2,98-2
IceMountainsBlockRule:0,100,80,98-2,98-2
MushroomIslandBlockRule:0,100,4,48,48
MushroomIslandShoreBlockRule:0,100,4,48,48
BeachBlockRule:0,100,4,48,48
DesertHillsBlockRule:0,100,24
ForestHillsBlockRule:0,100,4,48,48
TaigaHillsBlockRule:0,100,4,48,48
ExtremeHillsEdgeBlockRule:0,100,1,98,98-2
JungleBlockRule:0,100,4,48,48
JungleHillsBlockRule:0,100,4,48,48
StorageCellBlockRule:0,100,4,48,48
SublimeShrublandBlockRule:0,100,4,48,48
ThinnedMysticGroveBlockRule:0,100,4,48,48
BloodyHeapBlockRule:0,100,4,48,48
LavenderFieldsBlockRule:0,100,4,48,48
TropicsMountainBlockRule:0,100,4,48,48
AutumnHillsBlockRule:0,100,4,48,48
OvergrownGreensBlockRule:0,100,4,48,48
ForestHillsBlockRule:0,100,4,48,48
TaigaHillsBlockRule:0,100,4,48,48
JungleHillsBlockRule:0,100,4,48,48
SilkgladesBlockRule:0,100,4,48,48
SavannaPlateauBlockRule:0,100,4,48,48
ForestedFieldBlockRule:0,100,4,48,48
SeasonalSpruceForestBlockRule:0,100,4,48,48
AlpsForestBlockRule:0,100,4,48,48
AlpsMountainsideBlockRule:0,100,4,48,48
ThinnedTimberBlockRule:0,100,4,48,48
ThinnedPastureBlockRule:0,100,4,48,48
PastureMeadowBlockRule:0,100,4,48,48
ThickOminousWoodsBlockRule:0,100,4,48,48
ThickShrublandBlockRule:0,100,4,48,48
CanyonRavineBlockRule:0,100,4,48,48
MeadowForestBlockRule:0,100,4,48,48
OceanicAbyssBlockRule:0,100,4,48,48
CoralReefBlockRule:0,100,4,48,48
KelpForestBlockRule:0,100,4,48,48
GravelBeachBlockRule:0,100,4,48,48
OvergrownBeachBlockRule:0,100,4,48,48
WonderousWoodsBlockRule:0,100,4,48,48
MajesticMeadowBlockRule:0,100,4,48,48
BlessedBogBlockRule:0,100,4,48,48
NetherBlockRule:0,100,4,48,48
UndergardenBlockRule:0,100,4,48,48
CorruptedSandsBlockRule:0,100,4,48,48
PhantasmagoricInfernoBlockRule:0,100,4,48,48
BoneyardBlockRule:0,100,4,48,48
MooMooFarmBlockRule:0,100,4,48,48
WitchwoodForestBlockRule:0,100,4,48,48
DegradedBlockRule:0,100,4,48,48
OceanOilFieldBlockRule:0,100,4,48,48
DesertOilFieldBlockRule:0,100,4,48,48
TaintedLandBlockRule:0,100,4,48,48
MagicalForestBlockRule:0,100,4,48,48
EerieBlockRule:0,100,4,48,48
BambooForestBlockRule:0,100,4,48,48
ArcticBlockRule:0,100,4,48,48
BadlandsBlockRule:0,100,4,48,48
BambooForestBlockRule:0,100,4,48,48
BayouBlockRule:0,100,4,48,48
BirchForestBlockRule:0,100,4,48,48
BogBlockRule:0,100,4,48,48
BorealForestBlockRule:0,100,4,48,48
BrushlandBlockRule:0,100,4,48,48
CanyonBlockRule:0,100,4,48,48
ChaparralBlockRule:0,100,4,48,48
CherryBlossomGroveBlockRule:0,100,4,48,48
ConiferousForestBlockRule:0,100,4,48,48
SnowyConiferousForestBlockRule:0,100,4,48,48
CragBlockRule:0,100,4,48,48
DeadForestBlockRule:0,100,4,48,48
SnowyDeadForestBlockRule:0,100,4,48,48
DeadSwampBlockRule:0,100,4,48,48
DeadlandsBlockRule:0,100,4,48,48
DeciduousForestBlockRule:0,100,4,48,48
DunesBlockRule:0,100,4,48,48
FenBlockRule:0,100,4,48,48
FieldBlockRule:0,100,4,48,48
FrostForestBlockRule:0,100,4,48,48
FungiForestBlockRule:0,100,4,48,48
GardenBlockRule:0,100,4,48,48
GlacierBlockRule:0,100,4,48,48
GrasslandBlockRule:0,100,4,48,48
GroveBlockRule:0,100,4,48,48
HeathlandBlockRule:0,100,4,48,48
HighlandBlockRule:0,100,4,48,48
HotSpringsBlockRule:0,100,4,48,48
IcyHillsBlockRule:0,100,4,48,48
JadeCliffsBlockRule:0,100,4,48,48
LushDesertBlockRule:0,100,4,48,48
LushSwampBlockRule:0,100,4,48,48
MangroveBlockRule:0,100,4,48,48
MapleWoodsBlockRule:0,100,4,48,48
MarshBlockRule:0,100,4,48,48
MeadowBlockRule:0,100,4,48,48
MesaBlockRule:0,100,4,48,48
MoorBlockRule:0,100,4,48,48
MountainBlockRule:0,100,4,48,48
MysticGroveBlockRule:0,100,4,48,48
OasisBlockRule:0,100,4,48,48
OminousWoodsBlockRule:0,100,4,48,48
OrchardBlockRule:0,100,4,48,48
OriginValleyBlockRule:0,100,4,48,48
OutbackBlockRule:0,100,4,48,48
PastureBlockRule:0,100,4,48,48
PolarBlockRule:0,100,4,48,48
PrairieBlockRule:0,100,4,48,48
QuagmireBlockRule:0,100,4,48,48
RainforestBlockRule:0,100,4,48,48
RedwoodForestBlockRule:0,100,4,48,48
SacredSpringsBlockRule:0,100,4,48,48
SavannaBlockRule:0,100,4,48,48
ScrublandBlockRule:0,100,4,48,48
SeasonalForestBlockRule:0,100,4,48,48
ShieldBlockRule:0,100,4,48,48
ShoreBlockRule:0,100,4,48,48
ShrublandBlockRule:0,100,4,48,48
SludgepitBlockRule:0,100,4,48,48
SpruceWoodsBlockRule:0,100,4,48,48
SteppeBlockRule:0,100,4,48,48
TemperateRainforestBlockRule:0,100,4,48,48
ThicketBlockRule:0,100,4,48,48
TimberBlockRule:0,100,4,48,48
TropicalRainforestBlockRule:0,100,4,48,48
TropicsBlockRule:0,100,4,48,48
TundraBlockRule:0,100,4,48,48
VolcanoBlockRule:0,100,4,48,48
WastelandBlockRule:0,100,4,48,48
WetlandBlockRule:0,100,4,48,48
WoodlandBlockRule:0,100,4,48,48
PlainsBlockRule:0,100,4,48,48
DesertBlockRule:0,100,4,48,48
ForestBlockRule:0,100,4,48,48
TaigaBlockRule:0,100,4,48,48
SwamplandBlockRule:0,100,4,48,48
ExtremeHillsBlockRule:0,100,4,48,48
JungleBlockRule:0,100,4,48,48

<-An automata rule should be in the form B<neighbor digits>/S<neighbor digits>, where B stands for "birth" and S stands->
<-   for "survive". <neighbor digits> are the subset the digits from 0 to 8 on which the rule will birth or survive.->
<-   For example, the Game of Life has the rule code B3/S23.->
<-Rule weights are the relative likelihood weights that different rules will be used. Weights are nonnegative integers.->
AUTOMATA RULES
B3/S23, weight=5,  <-Life - good for weird temples->
B36/S013468, weight=3,  <-pillars and hands->
B367/S02347, weight=2,  <-towers with interiors and chasms->
B34/S2356, weight=3,  <-towers with hetrogenous shapes->
B368/S245, weight=8,  <-Morley - good hanging bits->
B36/S125, weight=4,  <-2x2 - pillar & arch temple/tower/statue->
B36/S23, weight=4,  <-High Life - space invaders, hanging arms.->
B3568/S148, weight=4,  <-fuzzy stilts->
B3/S1245, weight=8,  <-complex->
B3567/S13468, weight=5,  <-fat fuzzy->
B356/S16, weight=5,  <-fuzzy with spurs->
B3468/S123, weight=3,  <-towers with arches->
B35678/S015678, weight=2,  <-checkerboard->
B35678/S0156, weight=15,  <-spermatazoa->
B26/S12368, weight=1,  <-mayan pyramid->
B248/S45, weight=1,  <-gaudi pyramid->
B2457/S013458, weight=1,  <-complex interior pyramid->
B45/S2345, weight=6,  <-45-rule - square towers->
