# Author: Jeheace
# From: Minecraft Forums

weight=2
embed_into_distance=1
dimensions=7,14,14
max_leveling=10

rule1=0,100,300
rule2=0,100,4,48
rule3=0,100,44
rule4=0,100,301
rule5=0,100,310,311

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,4,2,2,4,2,4,2,2,4,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,4,2,2,4,2,4,2,2,4,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,0,0,2,2,0,0,0,2,1,1
1,1,1,2,0,0,2,2,0,0,0,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,1,1
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,0,0,0,2,0,0,0,2,1,1
1,1,1,2,0,0,0,2,0,0,0,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,0,0,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,0,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer:base
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer