# author: Jeheace
# from: http://www.minecraftforum.net/topic/186798-14-01-ruins-v6-beta/page__view__findpost__p__3127948
# modified by formivore

weight=2
embed_into_distance=2
dimensions=20,17,17
max_leveling=10

rule1=0,100,300
rule2=0,90,4,48
rule3=0,100,44
rule4=0,100,87
rule5=0,100,51
rule6=0,50,305
rule7=0,40,309
rule8=0,100,309,310,311
rule9=0,75,327

layer:base
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,0
0,0,0,0,0,7,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
0,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,2
2,0,0,0,0,7,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,2
2,0,0,0,0,7,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,8,8,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,9,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,9,0,0,0,0,0,2
2,2,0,0,0,0,0,8,8,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,0,0,0,2,2,0,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,4,2,2,2,4,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,4,2,2,2,4,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
