# Configuration file

####################
# block
####################

block {
    I:randomplantID=3078
}


####################
# general
####################

general {
    I:randomplantrarity=4
}


