weight=10
embed_into_distance=1
dimensions=6,2,6
max_leveling=8


biomes=Underground
building_templates=BattleBasementUnderground.tml
street_density=5
walk_height=1
min_length=8
max_length=30
building_interval=20
make_gatehouse_towers=0

#default towers
tower_rule=0,85,4,48,48
default_tower_weight=2
chest_rule=0,20,310,311,312,312
circular_probability=0.8
square_min_height=7
square_max_height=30
square_min_width=5
square_max_width=9
square_roof_styles=Crenel,Cone,Cone
circular_tower_min_height=7
circular_tower_max_height=30
circular_tower_min_width=5
circular_tower_max_width=9
circular_tower_roof_styles=Crenel,Cone

#road block rules
rule1=0,95,4,4,4,4,48,48
rule2=0,95,4,4,4,4,48,48,300
rule3=0,95,4,4,4,4,48,48,300,300,300

rule4=0,70,319-3   #stairs
rule5=0,100,50-5    #torches


layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
5,4,4,4,4,5
3,2,1,1,2,3
endlayer

layer:base
3,3,3,3,3,3
endlayer